#root {
  margin: 0;
}
h1 {
  font-weight: 500;
}
h3 {
  font-weight: 500;
}
.main {
  height: 100vh;
  margin: 20px auto;
  max-width: 1000px;
  /* padding: 20px; */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 20px;
}

.timeFilter {
  background-color: white;
  padding: 5px 8px;
  border-radius: 6px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.timeFilter button {
  margin: 0 4px;
  background-color: rgb(239, 239, 239);
  color: gray;
  font-weight: bold;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;

}

.card {
  background-color: white;
  padding: 40px;
  border-radius: 6px;
  box-shadow: 2px 4px 10px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.card h1 {
  margin: 0;
  display: flex;
  align-items: center;
}

.card p {
  margin: 0;
  font-size: 18px;
  /* color: gray; */
}

.level {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.level h3 {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.filter button {
  margin: 0 4px;
  font-weight: bold;
  padding: 4px 8px;
  border: none;
  border-radius: 6px;
}
.active {
  background-color: rgb(239, 239, 239);
  color: gray;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .gridContainer {
    grid-template-columns: 1fr;
  }
}
  
